nvatom-document-list {
  display: block;
  width: 200px;

  li {
    background-color: #fff;
    font-size: 11px;
    font-weight: bold;
    list-style: none;
    margin-bottom: 1px;
    min-height: 30px;
    padding: 8px;
  }

  li.selected {
    background-color: #ccc;
  }
}
